HMS/MainWindow.xaml

<Window x:Class="HMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS"
        xmlns:localVM="clr-namespace:HMS.MVVM.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" MaxHeight="450" MaxWidth="450"
        Opacity="0.95"
        >
    <Window.DataContext>
        <localVM:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="LightBlue" CornerRadius="30" MouseDown="Border_Mousedown">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height ="50"/>
                    </Grid.RowDefinitions>



                    <Border CornerRadius="10 10 0 0" Grid.RowSpan="2">

                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#394867" Offset="0.0"/>
                                <GradientStop Color="#212A3E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <StackPanel HorizontalAlignment="Right" Margin="0 20 -10 0">

                        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Click="CloseButton_Clicked">
                            <iconPacks:PackIconMaterial Kind="Close"/>
                        </Button>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="Images/hosp.png" Width="80"/>
                        <TextBlock Text="USER LOGIN"
                           FontWeight="Heavy"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="#9BA4B5"
                           HorizontalAlignment="Center"/>
                    </StackPanel>



                    <StackPanel Grid.Row="1" >
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="userName" FontFamily="Helvetica"
                             FontWeight="SemiBold"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0" 
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                            Text="Username"
                             TextChanged="TextBox_TextChanged"/>

                            <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

                        </StackPanel>
                        <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <PasswordBox x:Name="userPassword" FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>

                            <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

                        </StackPanel>
                        <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                            <Button Width="100" Height="40" Content="LOGIN" Click="loginClick"/>

                        </StackPanel>






                    </StackPanel>
                    <Border CornerRadius="0 0 10 10" Grid.Row="3" Height="50">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#212A3E" Offset="0.0"/>
                                <GradientStop Color="#394867" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <StackPanel Grid.Row="3" Margin ="5">

                        <TextBlock Text="Admin -> Username : Bond, Password : 16969" Foreground="#9BA4B5" HorizontalAlignment="Center"/>
                        <TextBlock Text="Regular -> Username : pasan, Password : 6969" Foreground="#9BA4B5" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
