HMS/MVVM/View/AdminDoctors.xaml

<UserControl x:Class="HMS.MVVM.View.AdminDoctors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             mc:Ignorable="d" 
                  xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="900"
             x:Name="adminDoctors_window">
    <UserControl.DataContext>
        <vm:AdminDoctorsVM/>
    </UserControl.DataContext>


    <StackPanel>
        <TextBlock Text="Doctors" Foreground="#537188" FontSize="22" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" />

        <StackPanel Orientation="Horizontal">
            <!--Refresh Button-->
            <Button  Width="100" Style="{StaticResource pagingButton}" Command="{Binding RefreshListCommand}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Refresh"/>
                        <fa:ImageAwesome Icon="Refresh" Width="15" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--Add New Doctor Button-->
            <Button Style="{StaticResource pagingButton}" Margin="650 0" Click="AddMemberButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}" Margin="10 5"/>
                    <TextBlock Text="Add New Doctor" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" ItemsSource="{Binding DoctorsData}" AutoGenerateColumns="False" MaxHeight="380">
            <!--Data-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="# ID"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Doctor Name"/>
                <DataGridTextColumn Binding="{Binding Fee}" Header="Fee"/>

                <DataGridTemplateColumn Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditDoctorCommand,ElementName=adminDoctors_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}"  Background="#3a9bdc">
                                    <icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                                <Button Command="{Binding DataContext.DeleteDoctorCommand,ElementName=adminDoctors_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}"  Background="#df2c14">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>


</UserControl>
