HMS/MVVM/View/AdminTests.xaml

<UserControl x:Class="HMS.MVVM.View.AdminTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             mc:Ignorable="d" 
                  xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="450" d:DesignWidth="900"
             x:Name="adminTests_window">
    <UserControl.DataContext>
        <vm:AdminTestsVM/>
    </UserControl.DataContext>



    <StackPanel>
        <TextBlock Text="Tests" Foreground="#537188" FontSize="22" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" />

        <StackPanel Orientation="Horizontal">
            <!--Refresh Button-->
            <Button  Width="100" Style="{StaticResource pagingButton}" Command="{Binding RefreshListCommand}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Refresh"/>
                        <fa:ImageAwesome Icon="Refresh" Width="15" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!--Add New Test Button-->
            <Button Style="{StaticResource pagingButton}" Margin="655 0" Click="AddMemberButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" Style="{StaticResource menuButtonIcon}" Margin="10 5"/>
                    <TextBlock Text="Add New Test" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Data-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" ItemsSource="{Binding TestsData}" AutoGenerateColumns="False" MaxHeight="380">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="# ID"/>
                <DataGridTextColumn Binding="{Binding Fee}" Header="Test Fee"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Test Description" Width="440"/>

                <DataGridTemplateColumn Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditTestCommand,ElementName=adminTests_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}" Background="#3a9bdc">
                                    <icon:PackIconMaterial Kind="AccountEdit" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                                <Button Command="{Binding DataContext.DeleteTestCommand,ElementName=adminTests_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}" Background="#df2c14">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>



</UserControl>
