HMS/MVVM/View/UserAppointments.xaml

<UserControl x:Class="HMS.MVVM.View.UserAppointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userAppointments_window">
    <UserControl.DataContext>
        <vm:UserAppointmentsVM/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Text="Appointments" Foreground="#537188" FontSize="22" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" />

        <!--Hint-->
        <TextBlock Text="* Note : Appointments can be Added in the Patients tab" Foreground="Blue"/>
        <!--Data-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" ItemsSource="{Binding AppointmentsData}" AutoGenerateColumns="False" MaxHeight="380">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="# ID"/>
                <DataGridTextColumn Binding="{Binding AppointedDate}" Header="Appointment Date"/>
                <DataGridTextColumn Binding="{Binding DoctorId}" Header="Doctor ID"/>
                <DataGridTextColumn Binding="{Binding PatientId}" Header="Patient ID"/>

                <DataGridTemplateColumn Width="140" Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.ProfileAppointmentCommand,ElementName=userAppointments_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}" Background="#A4de02">
                                    <icon:PackIconMaterial Kind="Account" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                                <Button Command="{Binding DataContext.DeleteAppointmentCommand,ElementName=userAppointments_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}" Background="#df2c14">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
