HMS/MVVM/View/UserDashboard.xaml

<UserControl x:Class="HMS.MVVM.View.UserDashboard"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HMS.MVVM.View.UserControls"
        xmlns:fa2="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="500" 
        Width="900"
        Background="Transparent"
        >

    <UserControl.DataContext>
        <vm:UserDashboardVM/>
    </UserControl.DataContext>

    <StackPanel>
        <TextBlock Text="Dashboard" Foreground="#537188" FontSize="22" FontWeight="SemiBold" Margin="0 10"
                                       DockPanel.Dock="Top" TextAlignment="Center" />

        <!--Hint-->
        <TextBlock Text="* Note : Available Drugs and Tests are added by Admin" Foreground="Blue"/>
        <Grid>
            <Border 
                CornerRadius="10"
                Background="Transparent">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16.334"/>
                        <ColumnDefinition Width="233.666"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--Info Cards-->
                    <Grid Grid.Column="2" Margin="0,10,15,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Width="200" Grid.Row="0" Grid.Column="1"
                    Height="85"
                     HorizontalAlignment="Center" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 0" 
                                         EndPoint="1 2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry 
                                       Rect="0 0 600 200"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Total Patients"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="10 10 10 0"
                                   HorizontalAlignment="left"/>

                                        <fa2:IconImage Icon="Users" Margin="40 5 0 0" Foreground="white" Width="40" Height="40"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding PatientCount}"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20 0 0 0"
                                   HorizontalAlignment="left"/>
                                </StackPanel>
                            </Grid>
                        </Border>



                        <Border Width="200" Grid.Row="1" Grid.Column="1"
                    Height="85"
                     HorizontalAlignment="Center" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 0" 
                                         EndPoint="1 2">
                                    <GradientStop Color="#a4de02" Offset="0.0"/>
                                    <GradientStop Color="#1e5631" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry 
                                       Rect="0 0 600 200"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Total Prescriptions"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="10 10 10 0"
                                   HorizontalAlignment="left"/>

                                        <fa2:IconImage Icon="Prescription" Margin="15 5 0 0" Foreground="white" Width="40" Height="40"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding PrescriptionCount}"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20 0 0 0"
                                   HorizontalAlignment="left"/>
                                </StackPanel>
                            </Grid>
                        </Border>


                        <Border Width="200" Grid.Row="2" Grid.Column="1"
                    Height="85"
                     HorizontalAlignment="Center" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 0" 
                                         EndPoint="1 2">
                                    <GradientStop Color="#c364fa" Offset="0.0"/>
                                    <GradientStop Color="#3b0054" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry 
                                       Rect="0 0 600 200"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Total Tests"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="10 10 10 0"
                                   HorizontalAlignment="left"/>

                                        <fa2:IconImage Icon="FileMedical" Margin="65 5 0 0" Foreground="white" Width="40" Height="40"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding TestCount}"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20 0 0 0"
                                   HorizontalAlignment="left"/>
                                </StackPanel>
                            </Grid>
                        </Border>


                        <Border Width="200" Grid.Row="3" Grid.Column="1"
                    Height="85"
                     HorizontalAlignment="Center" CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 0" 
                                         EndPoint="1 2">
                                    <GradientStop Color="#f7ae65" Offset="0.0"/>
                                    <GradientStop Color="#ff6600" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Clip>
                                <RectangleGeometry 
                                       Rect="0 0 600 200"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Total Doctors"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="10 10 10 0"
                                   HorizontalAlignment="left"/>

                                        <fa2:IconImage Icon="Stethoscope" Margin="40 5 0 0" Foreground="white" Width="40" Height="40"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding DoctorCount}"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20 0 0 0"
                                   HorizontalAlignment="left"/>
                                </StackPanel>
                            </Grid>
                        </Border>


                    </Grid>




                    <!--Available Drugs-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25"
                            Background="#394867" Margin="4,10,20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="113*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 5" Grid.ColumnSpan="2">
                                <fa2:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Available Drugs" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Height = "320" VerticalScrollBarVisibility = "Auto" HorizontalScrollBarVisibility="Disabled" >
                                <StackPanel >
                                    <ListView x:Name="DrugList" ItemsSource="{Binding DrugsData}" Background="#243771" ScrollViewer.CanContentScroll="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <uc:Order Title="{Binding TradeName}" 
                                          Desc="{Binding GenericName}"
                                          Icon="Pills"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <!--Available Tests-->
                    <Border Grid.Column="3" CornerRadius="20" Padding="0 25"
                            Background="#394867" Margin="20,10,20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="106*"/>
                                <ColumnDefinition Width="112*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="1,0,0,5" Grid.ColumnSpan="2" Grid.Column="1">
                                <fa2:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Available Tests" Style="{StaticResource titleText}"/>
                            </StackPanel>


                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Height = "320" VerticalScrollBarVisibility = "Auto" Margin="0,12,0,12">
                                <StackPanel>
                                    <ListView ItemsSource="{Binding TestsData}" Background="#243771">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <uc:Order Title="{Binding TestName}" 
                                          Desc="{Binding Description}"
                                          Icon="FileContract"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </Border>




                </Grid>
            </Border>
        </Grid>
    </StackPanel>

</UserControl>
