HMS/MVVM/View/UserPrescriptions.xaml

<UserControl x:Class="HMS.MVVM.View.UserPrescriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View"
             xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userPrescriptions_window">
    <UserControl.DataContext>
        <vm:UserPrescriptionsVM/>
    </UserControl.DataContext>
    <StackPanel>

        <TextBlock Text="Prescriptions" Foreground="#537188" FontSize="22" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" />


        <!--Hint-->
        <TextBlock Text="* Note : Prescriptions can be Added in the Patients tab" Foreground="Blue"/>

        <!--Data-->
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" ItemsSource="{Binding PrescriptionsData}" AutoGenerateColumns="False" MaxHeight="380">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" Header="# ID"/>
                <DataGridTextColumn Binding="{Binding PatientId}" Header="Patient ID"/>
                <DataGridTextColumn Binding="{Binding PrescribedDate}" Header="Date"/>

                <DataGridTemplateColumn Width="140" Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.ProfilePrescriptionCommand,ElementName=userPrescriptions_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}" Background="#A4de02">
                                    <icon:PackIconMaterial Kind="Account" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                                <Button Command="{Binding DataContext.DeletePrescriptionCommand,ElementName=userPrescriptions_window}" CommandParameter="{Binding}" Style="{StaticResource actionButton}" Background="#df2c14">
                                    <icon:PackIconMaterial Kind="Delete" Style="{StaticResource actionButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>
</UserControl>
