HMS/MVVM/View/UserControls/InfoCard.xaml

<UserControl x:Class="HMS.MVVM.View.UserControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMS.MVVM.View.UserControls"
             xmlns:fa2="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Name="infoCardf"
             Width="180" Height="85"
             >

    <Border Margin="0,0,5,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1,ElementName=infoCardf}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2,ElementName=infoCardf}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="7" RadiusY="7" Rect="0,0,170,85"/>
        </Border.Clip>

        <Grid>
            <Ellipse Width="80" Height="80" Margin="-30,-40,-20,0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1,ElementName=infoCardf}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2,ElementName=infoCardf}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa2:IconImage Icon="{Binding Path=Icon,ElementName=infoCardf}" Margin="0,0,10,45" Width="24" Height="24" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <StackPanel Margin="5,0,0,5" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title,ElementName=infoCardf}" Foreground="#e9e9e9" FontSize="12" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Number,ElementName=infoCardf}" Foreground="#e9e9e9" FontSize="16" FontWeight="SemiBold" Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

    </Border>
</UserControl>
