HMS/MVVM/View/UserControls/Order2.xaml

<UserControl x:Class="HMS.MVVM.View.UserControls.Order2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa2="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Name="order2">
    <Grid>
        <Border Padding="5" Margin="0" HorizontalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>

                </Style>
            </Border.Style>

            <StackPanel Orientation="Horizontal">
                <Grid Width="45" Height="45" Margin="25 0 0 0">
                    <Border CornerRadius="10" Background="#152457"/>
                    <fa2:IconImage Icon="{Binding Path=Icon,ElementName=order2}" Foreground="#bcc6e6" Width="25"/>
                </Grid>

                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Title,ElementName=order2}" FontSize="14" Foreground="#7c8dc3"/>
                    <TextBlock Text="{Binding Path=Desc,ElementName=order2}" FontSize="11" Foreground="#7c8dc3" Margin="0 3 0 0"/>
                    <TextBlock/>
                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
