HMS/MVVM/View/Prescriptions/AddPrescriptionWindow.xaml

<Window x:Class="HMS.MVVM.View.Prescriptions.AddPrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS.MVVM.View.Prescriptions"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:HMS.MVVM.View.UserControls"
        xmlns:vm="clr-namespace:HMS.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Add Patient" Height="700" Width="1200"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:AddPrescriptionWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="Arrow" Value="M 0 4 L 4 0 L 8 4 Z" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#AFAFAF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <!-- Define the color of the text -->
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#FF000000"/>

        <!--TextBox Style-->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ComboBox Style-->
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6,3,5,3" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <ToggleButton Grid.Column="1" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                ClickMode="Press" Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                            <ContentPresenter Margin="5,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                Content="{TemplateBinding SelectionBoxItem}" 
                                IsHitTestVisible="false" />
                            <TextBox x:Name="PART_EditableTextBox" Margin="3,3,23,3" Background="Transparent" 
                                IsReadOnly="{TemplateBinding IsReadOnly}" 
                                Visibility="Hidden" />
                            <Popup x:Name="Popup" Placement="Bottom" 
                                IsOpen="{TemplateBinding IsDropDownOpen}" 
                                AllowsTransparency="true" 
                                Focusable="false" 
                                PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="true" 
                                    MinWidth="{TemplateBinding ActualWidth}" 
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1" CornerRadius="5"
                                        Background="White" 
                                        BorderBrush="{StaticResource ComboBox.Static.Border}">
                                        <ScrollViewer SnapsToDevicePixels="true">
                                            <StackPanel IsItemsHost="true" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left section-->

        <Border Background="#ffd500"
            Padding="30"
            CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/prescription.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock TextWrapping="Wrap" Text="Enter Prescription Details" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#ffd500" Margin="3 0 0 0"/>

                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource gridRemoveButton}" Command="{Binding CancelCommand}"  Margin="50 40 30 0">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Cancel" Margin="0 0 10 0"/>
                            <TextBlock Text="Cancel"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource gridDoneButton}" Command="{Binding DoneCommand}"  Margin="0 40 100 0">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Check" Margin="0 0 10 0"/>
                            <TextBlock Text="Done"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>


        <!--Input section-->
        <StackPanel Grid.Column="1">
            <Border  Padding="10" Background="#ffffff" MouseDown="Border_MouseDown" CornerRadius="0 25 25 0">
                <StackPanel>
                    <TextBlock Text="{Binding Caption}" Background="AliceBlue" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="20 10 0 0">
                        <TextBlock Text="Prescribed Date" Style="{StaticResource text}" Margin="0 0 20 0"/>
                        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDateFormat="Long" SelectedDate="{Binding PrescribedDate,Mode=TwoWay}" Style="{StaticResource datePicker}"/>
                    </StackPanel>
                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="360"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Drug Type" Style="{StaticResource text}" Margin="0 10 0 10"/>
                            <TextBlock Grid.Row="1" Text="Select Drug" Style="{StaticResource text}" Margin="0 10 0 10"/>
                            <TextBlock Grid.Row="2" Text="Drug Dose" Style="{StaticResource text}" Margin="0 10 0 10"/>
                            <TextBlock Grid.Row="3" Text="Duration" Style="{StaticResource text}" Margin="0 10 0 10"/>
                            <TextBlock Grid.Row="4" Text="Comments" Style="{StaticResource text}" Margin="0 10 0 10"/>

                            <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding DrugType}" ItemsSource="{Binding DrugTypes,Mode=OneWay}" Margin="0 4 0 4"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding DrugName}" ItemsSource="{Binding DrugNames,Mode=OneWay}" Margin="0 4 0 4"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Dose,UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Duration_,UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Text="{Binding Comments,UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10"/>

                            <!--Prescription Add Button-->
                            <Button Grid.Column="1" Grid.Row="5" Content="Add" Margin="0 20 0 0" Style="{StaticResource buttonMainGreen}" Command="{Binding CreateDrugCommand}"/>


                        </Grid>
                        <DataGrid Grid.Column="1" ItemsSource="{Binding Dosages}"  AutoGenerateColumns="False" Margin="0 0 10 20"  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Ref" Width="50"/>
                                <DataGridTextColumn Binding="{Binding DrugType}" Header="Type" Width="70"/>
                                <DataGridTextColumn Binding="{Binding DrugId}" Header="Drug ID" Width="70"/>
                                <DataGridTextColumn Binding="{Binding Dose}" Header="Dose" Width="50"/>
                                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="60"/>
                                <DataGridTextColumn Binding="{Binding Comments}" Header="Comments" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Margin="0 35 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Select Test" Style="{StaticResource text}" Margin="0 10 0 10"/>
                            <TextBlock Grid.Row="1" Text="Description" Style="{StaticResource text}" Margin="0 10 0 10"/>

                            <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding TestName}" ItemsSource="{Binding TestNames,Mode=OneWay}" Margin="0 4 0 4"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="{Binding TestDescription,UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 10"/>

                            <!--Test Add Button-->
                            <Button Grid.Column="1" Grid.Row="5" Content="Add" Margin="0 20 0 0" Style="{StaticResource buttonMainGreen}" Command="{Binding CreateTestCommand}"/>



                        </Grid>
                        <DataGrid Grid.Column="1" ItemsSource="{Binding MedicalTests}"  AutoGenerateColumns="False" Margin="0 0 10 0" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Ref" Width="50"/>
                                <DataGridTextColumn Binding="{Binding TestId}" Header="Test ID" Width="120"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </StackPanel>

            </Border>

        </StackPanel>

    </Grid>

</Window>
