HMS/MVVM/View/Prescriptions/PrescriptionProfileWindow.xaml

<Window x:Class="HMS.MVVM.View.Prescriptions.PrescriptionProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMS.MVVM.View.Prescriptions"
        xmlns:vm="clr-namespace:HMS.MVVM.ViewModel.Profiles"
        mc:Ignorable="d"
        Title="PrescriptionProfileWindow" Height="450" Width="800"
         Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Window.DataContext>
        <vm:PrescriptionProfile/>
    </Window.DataContext>

    <!--Background-->
    <Border CornerRadius="10">

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#26abff" Offset="0.0"/>
                <GradientStop Color="#5579c6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="10 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Prescription Profile" HorizontalAlignment="Center" FontFamily="Stencil" Margin="0,0,0,20" FontSize="18"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Prescribed Date : "/>
                <TextBlock Text="{Binding PrescribedDate}"/>
            </StackPanel>

             <!--Drug data-->
            <DataGrid  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" IsReadOnly="True" Grid.Row="2" ItemsSource="{Binding Dosages}"  AutoGenerateColumns="False" Margin="0 0 10 20"   Background="Transparent" RowStyle="{DynamicResource DataGridRowStyle1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Ref" Width="60"/>
                    <DataGridTextColumn Binding="{Binding DrugType}" Header="Type" Width="100"/>
                    <DataGridTextColumn Binding="{Binding DrugId}" Header="Drug ID" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Dose}" Header="Dose" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Comments}" Header="Comments" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!--Tests data-->
            <DataGrid  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" IsReadOnly="True" Grid.Row="3" ItemsSource="{Binding Dosages}"  AutoGenerateColumns="False" Margin="0 0 10 20"   Background="Transparent" RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Ref" Width="60"/>
                    <DataGridTextColumn Binding="{Binding TestId}" Header="Test ID" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4"  Content="Close" Click="CloseButton_Clicked" Style="{StaticResource pagingButton}" Width="100" Height="30"/>

        </Grid>
    </Border>
</Window>
